.article-desc {
    top: 50%;
    position: absolute;
    width: 100%;
    margin-top: -80px;
    z-index: 2;
}

.article-desc p{
    color: #fff
}

.pb-1 {
    padding-bottom: 10px;
}

.theme-orange {
    color: #d4974b;
}

.homepage-content p {
    font-size: 14px;
}
.homepage-content ul {
    margin-left: 20px;
}
.homepage-content ul > li {
    font-size: 14px;
}
.homepage-content .heading-section h3 {
    font-size: 24px;
}

.homepage-content h3 {
    padding-bottom: 0;
}

.home {
    padding: 1em 0 0 0;
}

.co-white {
    color: white;
}

.bg-white {
    background: white;
}

.res-page-header {
    padding: 10px;
    background: linear-gradient(to right,rgba(28,119,255,.5) 0%,rgba(255,150,0,.5) 100%);
}

.center-default {
    text-align-last: center;
    margin-top: 1em;
    margin-bottom: 30px;
}

.paragraph {
    margin: 0 0 40px;
}

/* Most popular cards */
.res-tours>div img {
    max-height: 330px;
}

/* Home logo */
.img-logo {
    float: left;
    display: block;
    max-width: 100%;
    height: none;
}
.img-logo-footer {
    display: block;
    max-width: 100%;
    float: right;
    margin-right: 15px;
}
.footer-links-row {
    display: inline-flex;
}
.res-footer-link{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}

.form-group div {
    display: inline-block;
}

div .form-check-input {
    float: left;
    margin-right: 5px;
}

.form-check-label button {
    color: #368bdb;
    text-decoration: underline;
}

.btn.btn-primary {
    border-radius: 5px;
}

.plr-3 {
    padding: 0 30px;
}

.pt-1 {
    padding-top: 10px;
}

.justify {
    text-align: justify;
}

.res-tours > div .desc span {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 600;
}

.choice-input {
    background-color: #f1eeeb;
    color: #4a96de;
    padding: 5px 10px;
    font-size: 13px;
    border: transparent;
    font-weight: bold;
}

.custom-class {
    visibility: hidden;
    fill: black;
    stroke-width: 2;
}

input, textarea, button {
    outline: none;
    border: none;
}

.form-block__content {
    padding: 40px 115px;
    position: relative;
    background: #f2f2f2;
}

.grid__item {
    float: left;
    padding: 10px 20px 10px;
    position: relative;
    background-color: transparent;
    margin-bottom: 25px;
}

.grid__item input, textarea {
    padding: 10px 20px;
    display: block;
    width: 100%;
    background: #f2f2f2;
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: black;
    line-height: 1.2;
}

.grid__item > button {
    color: white;
    padding: 10px 20px;
    display: block;
    background: #368bdb;
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.2;
    position: relative;
    width: inherit;
}

.form__label {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: rgba(0,0,0,.5);
    line-height: 1.5;
}

form {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

form.form {
    max-width: 960px;
    display: grid;
}

.grid {
    box-sizing: border-box;
}

.text-article {
    background: white;
    padding: 30px;
    margin-bottom: 50px;
}

.text-header-article {
    padding: 15px;
    background: linear-gradient(to right,rgba(28,119,255,.5) 0%,#333333a6 100%);
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}

.input-field .icon {
    right: 1rem;
    padding: 14px;
    color: black;
    position: absolute;
}

input[type="text"] {
    display: inline;
}

.input-field .icon-guests {
    right: unset;
}

.input-field select{
    min-width: -webkit-fill-available;
    min-height: 44px;
    padding-left: 65px;
}

.feature-copy span {
    font-weight: 600;
}

.res-cover .desc .desc2-homepage {
    top: -70%;
    position: absolute;
    max-width: 450px;
}

@media screen and (max-width: 768px) {
    .res-cover .desc .desc2 {
        top: 40%;
        position: absolute;
        padding-right: 20px;
    }

    .res-cover .desc .desc2-homepage {
        top: -150%;
        position: absolute;
    }

    .desc2-homepage h1 {
        font-size: 32px;
    }

    .res-cover .desc {
        padding-left: 15px;
        padding-right: 15px;
        top: 80%;
    }

    .res-cover .desc .price {
        font-size: 40px;
        font-weight: 600;
    }

    .res-cover .desc p {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        letter-spacing: 1px;
        color: rgba(255,255,255,.7);
    }

    .text-header, .text-header-article {
        max-width: 500px;
        padding-top: 20px;
    }

    .tabulation {
        width: 100%;
        float: left;
    }

    .text-header-article h1 {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .res-cover .desc .desc2-homepage {
        top: -160%;
        position: absolute;
    }
}

@media (max-width: 768px) {
    .res-form {
        position: relative;
        float: right;
    }

    .grid {
        display: inline-grid;
    }

    .width-6 {
        width: 100%;
    }

    .text-header {
        left: 0;
    }

    .text-header, .text-header-article {
        max-width: 500px;
    }

    h1 {
        margin: 10px 0 5px 0;
    }

    .res-section-gray {
        padding: 0;
    }
}

.btn {
    letter-spacing: 0;
    text-transform: none;
    font-weight: 700;
}

@media (max-width: 991px) and (min-width: 768px) {
    .col-xs-6 {
         width: 100%;
    }
}

@media (min-width: 768px) {
    .res-form {
        float: right;
    }

    .text-header {
        left: 0;
    }
}

/* Smartphones ----------- */
@media only screen and (max-width: 768px) {
    .icon-calendar {
        display: none;
    }
    .col-xs-6 {
        width: 100%;
    }
    .display-table-sm {
        display: table;
    }
}
